spring.application.name=turismo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/app_turismo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
